spring.data.mongodb.uri=mongodb://localhost:27017/blogging_db
spring.data.mongodb.username=arjana
spring.data.mongodb.password=password
spring.data.mongodb.database=blogging_db

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
